html {
    scroll-behavior: smooth;
  }
body{
    font-family: 'Montserrat', sans-serif;
}
.font-thin,h4,h2{
    font-family: 'Montserrat-thin', sans-serif;
    font-weight: 100;
}
h4{
    font-weight: 400;
    margin-bottom: 20px;
}
.font-it{
    font-style: italic;
    font-weight: 300;
}
img {
    max-width: 100%;
}

.navbar {
    background-color:#f7edeb;
}
.card {
    z-index: 1;
}
.color-bg {
    background-color: #f7edeb;
    border: none;
}

.home-css{
    padding-top: 8%; 
    margin-bottom: 5%;
    text-align: center;
} 
.ellipse {
    position: absolute;
    
}
#left-shape {
    float: left;
    width: 8%;
}
#top-shape {
    position: absolute;
    transform: rotate(90deg);
    top: -20%;
    left: 50%;
    z-index: 10000;
}

.gry-bg {
    background-color: #4a4949;
    border: none;
}
#right-shape{
    transform: rotate(180deg) translateY(56%);
    float: right;
    right: 0;
}

.card {
    height: 100%;
    border-radius: 12px;
}

.card-image > img {
    position: absolute;
    top: -0%;
    right: -0%;
    transform: translate(20%, -50%);
    width: 20%;
}

h2::after {
    display: block;
    content: '';
    width: 70%;
    margin-left: 100px;
    margin-top: 10px;
    border-radius: 10%;
    height: 5px;
    background: rgb(197, 109, 109);
    bottom: 0;
    left: 0;
}

@media screen and (max-width: 980px) {
    .footer{
        text-align: center;
    }
    .ellipse{
        display: none;
    }
}